l//2016-9-6//Общее предствление о предмете, круг рассматриваемых вопросов. Метод.
l//2016-9-13//Что такое религия.
l//2016-9-20//Представление о Боге (гипотезы происхождения этих представлений и религии).
l//2016-10-4//Почему Бог именно такой, каким мы его себе представляем?
l//2016-10-11//Чайник Рассела.
l//2016-10-18//Учение о Троице.
l//2016-10-25//Учение о Христе (Воплощение, Страдание, Воскресение).
l//2016-11-1//Теизм и атеизм.
l//2016-11-8//Пантеизм.
l//2016-11-15//Космологическое и Телеологическое.
l//2016-11-22//Онтологическое и Психологическое.
l//2016-11-29//Осмысленность веры в Бога (Верификация науч данных). История космологии.
l//2016-12-6//Сотворение мира из ничего (Теория Большого взрыва).
l//2016-12-13//Сотворение света прежде Солнца, Земли прежде Солнца, растений прежде Солнца.
l//2016-12-20//Сотворение животных по роду (Теория эволюции, Креационизм, Эволюционизм).
l//2017-1-24//"Пещерный человек".
l//2017-1-31//История потопа.
l//2017-2-7//Достоверность Св. Писания. Текстуальная критика, археология.
l//2017-2-14//Чудо.
l//2017-2-21//О происхождении зла по св. Василию Великому.
l//2017-3-7//Антиномия геенны.
l//2017-3-14//Вопрос о вечности (в контексте вечного блаженства и вечной муки).
l//2017-3-21//Учение о будущем Суде.
l//2017-3-28//Всеведение Божие и человеческая свобода.
l//2017-4-4//Жестокость в Библии.
l//2017-5-2//Жестокость христиан. Инквизиция.
l//2017-5-16//Колдовство (реальность, или вымысел?).
l//2017-5-23//Учение о переселении душ
l//2017-5-30//Seminar Учение о переселении душ.
s//2016-10-4//Гипотезы происхождения религии.
s//2016-10-11//Чайник Рассела, Макаронный Монстр и др.
s//2016-11-8//Философский взгляд на религию.
s//2016-11-29//Доказательства бытия Божия.
s//2016-12-20//Наука и шестоднев.
s//2017-1-31//Эволюционизм и христианская мораль.
s//2017-2-14//Достоверность Св. Писания. (Потоп, хетты...).
s//2017-3-7//Природа зла.
s//2017-3-28//Участь "средних" христиан.
s//2017-5-16//Сожжение ведьм.
t//2016-10-4//Гипотезы происхождения религии.
t//2016-11-29//Доказательства бытия Божия.
t//2016-12-20//Наука и шестоднев.
t//2017-3-7//Природа зла.
t//2017-3-28//Участь "средних" христиан.
