l//2015-9-1//Общее предствление о предмете, круг рассматриваемых вопросов. Метод.
l//2015-9-8//Что такое религия.
l//2015-9-15//Представление о Боге (гипотезы происхождения этих представлений и религии).
l//2015-9-22//Почему Бог именно такой, каким мы его себе представляем?
l//2015-9-29//Чайник Рассела.
l//2015-10-6//Учение о Троице.
l//2015-10-13//Учение о Христе (Воплощение, Страдание, Воскресение).
l//2015-10-20//Теизм и атеизм.
l//2015-10-27//Пантеизм.
l//2015-11-3//Космологическое и Телеологическое.
l//2015-11-10//Онтологическое и Психологическое.
l//2015-11-17//Осмысленность веры в Бога (Верификация науч данных). История космологии.
l//2015-11-24//Сотворение мира из ничего (Теория Большого взрыва).
l//2015-12-1//Сотворение света прежде Солнца, Земли прежде Солнца, растений прежде Солнца.
l//2015-12-8//Сотворение животных по роду (Теория эволюции, Креационизм, Эволюционизм).
l//2015-12-15//"Пещерный человек".
l//2015-12-22//История потопа.
l//2015-12-29//Достоверность Св. Писания. Текстуальная критика, археология.
l//2016-1-26//Чудо.
l//2016-2-2//О происхождении зла по св. Василию Великому.
l//2016-2-9//Антиномия геенны.
l//2016-2-16//Вопрос о вечности (в контексте вечного блаженства и вечной муки).
l//2016-3-1//Учение о будущем Суде.
l//2016-3-8//Seminar Участь "средних" христиан. Test
l//2016-3-22//Всеведение Божие и человеческая свобода.
l//2016-3-29//Жестокость в Библии.
l//2016-4-5//Жестокость христиан. Инквизиция.
l//2016-4-12//Seminar Сожжение ведьм.
l//2016-4-19//Колдовство (реальность, или вымысел?).
l//2016-5-17//Учение о переселении душ
l//2016-5-24//Seminar Учение о переселении душ.
s//2015-9-22//Гипотезы происхождения религии.
s//2015-9-29//Чайник Рассела, Макаронный Монстр и др.
s//2015-10-27//Философский взгляд на религию.
s//2015-11-17//Доказательства бытия Божия.
s//2015-12-8//Наука и шестоднев.
s//2015-12-22//Эволюционизм и христианская мораль.
s//2016-1-26//Достоверность Св. Писания. (Потоп, хетты...).
s//2016-2-9//Природа зла.
t//2015-9-22//Гипотезы происхождения религии.
t//2015-11-17//Доказательства бытия Божия.
t//2015-12-8//Наука и шестоднев.
t//2016-2-9//Природа зла.
